# JavaProg_UniProject

./: .classpath  .gitignore  .project  README.md  datastructure.txt  ini.bat  pom.xml
files/: helpfile.txt  localjdbc.db
src/main/: DatabaseController.java  FileController.java  GeneralController.java  HelpController.java  HelpView.java  LoginView.java  MainView.java  SavePoll.java  SynchController.java  SynchPoll.java
src/main/java/models/: FilePolicyModel.java
src/main/java/utilities/: HelpOptions.java  MyAppException.java
src/models/: DatabaseAPI.java  FilePolicyModel.java  GeneralChecker.java  HelpModel.java  SynchedDataDescriptor.java
src/utilities/: InputTableModel.java  NameTableModel.java  OutputTableModel.java  SynchOption.java
